<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainToolkit/TerrainToolkit.cs">
    <Files>
      <File FileName="Assets/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PositionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/TerrainToolkit/TerrainToolkit.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>