<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PositionChecker.cs">
    <Files>
      <File FileName="Assets/TerrainGenerator.cs" Line="9" Column="25" />
      <File FileName="Assets/InputManager.cs" Line="18" Column="4" />
      <File FileName="Assets/PositionChecker.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>